<!DOCTYPE html>
<html>

<head>
  <title>Visor GIS UD CIRENE (En construcción)</title>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="GIS UD Cirene es un Sistema de Información Geográfica para la Universidad Distrital
  Francisco José de Caldas">
  <link href="css/img/faviconcolombia.png" rel="icon" type="image/png">

  <link href="lib/openlayers/css/ol.css" type="text/css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
  <link href="lib/material-design-icons/iconfont/material-icons.css" type="text/css" rel="stylesheet" />
  <link href="lib/materialize/dist/css/materialize.css" type="text/css" rel="stylesheet" />
  <link href="lib/sidebar-v2/css/ol3-sidebar.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/generalReport.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <!-- Sidebar V2 -->
  <div id="sidebar" class="sidebar collapsed">
    <!-- Nav tabs -->
    <div class="sidebar-tabs">
      <ul role="tablist">
        <!-- <li>
          <a href="#toc" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Tabla de Contenidos">
            <i class="material-icons">subject</i>
          </a>
        </li>
        <li>
          <a href="#consultas" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Consulta por parámetros">
            <i class="material-icons">search</i>
          </a>
        </li>
        <li>
          <a href="#reportes" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Generación de Reportes">
            <i class="material-icons">insert_drive_file</i>
          </a>
        </li>
        <li>
          <a href="#leyenda" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Leyenda">
            <i class="material-icons">list</i>
          </a>
        </li>-->
        <li>
          <a href="#formulario" role="tab" class="tooltipped" data-position="right" data-delay="500"
            data-tooltip="Formulario">
            <i class="material-icons">list</i>
          </a>
        </li>
        <!-- <li id="boton-resultados" class="disabled">
          <a href="#resultados" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Resultados">
            <i class="material-icons">speaker_notes</i>
          </a>
        </li> -->
        <li>
          <a href="#acercade" role="tab" class="tooltipped" data-position="right" data-delay="500"
            data-tooltip="Acerca de">
            <i class="material-icons">help_outline</i>
          </a>
        </li>
        <!-- <li class="disabled">
                    <a href="#messages" role="tab" class="tooltipped" data-position="right" data-delay="500" data-tooltip="Alertas">
                        <i class="material-icons">new_releases</i>
                    </a>
                </li> -->
      </ul>

      <!-- <ul role="tablist">
                <li><a href="#settings" role="tab"><i class="material-icons">settings</i></a></li>
            </ul> -->
    </div>
    <!-- end .sidebar-tabs -->

    <!-- Tab panes -->
    <div class="sidebar-content">
      <div class="sidebar-pane" id="toc">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Tabla de Contenidos</span>
                <div id="toc-div"></div>
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card .teal .lighten-5 -->
          </div>
          <!-- end .col .s12 -->
        </div>
        <!-- end .row -->
      </div>
      <!-- end #toc -->
      <div class="sidebar-pane" id="consultas">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Consulta de espacios</span>
              </div>
              <div class="card-tabs">
                <ul class="tabs tabs-fixed-width teal lighten-5">
                  <li class="tab"><a class="active" href="#quick-query">Rápida</a></li>
                  <li class="tab"><a href="#advance-query">Avanzada</a></li>
                </ul>
              </div>
              <div class="card-content">
                <div id="quick-query" action="#" class="row">
                  <div class="input-field col s12 lefted-div">
                    <b>Escriba cualquier cosa que desee buscar:</b>
                  </div>
                  <!-- end .input-field .col .s12 .lefted-div -->
                  <div class="input-field col s10">
                    <i class="material-icons prefix">find_replace</i>
                    <input id="quick_query_value" type="text" class="validate" value="">
                    <label for="quick_query_value">Valor</label>
                  </div>
                  <!-- end .input-field .col .s10 -->
                  <div class="input-field col s2">
                    <button id="quick_query_button" class="btn-floating waves-effect waves-light" type="submit"
                      name="action">
                      <i class="material-icons right">send</i>
                    </button>
                  </div>
                  <!-- end .input-field .col .s2 -->
                  <div id="loading-bar-container" class="input-field col s12" style="display: none;">
                    <div id="loading-bar" class="progress">
                      <div class="indeterminate"></div>
                    </div>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div class="input-field col s12">
                    <div id="quickResultsDiv"></div>
                  </div>
                  <!-- end .input-field .col .s12 -->
                </div>
                <!-- end div .row -->
                <div id="advance-query" action="#" class="row">
                  <div class="input-field col s12 lefted-div">
                    <b>Seleccione una capa:</b>
                  </div>
                  <!-- end .input-field .col .s12 .lefted-div -->
                  <div class="input-field col s12">
                    <select id="select_layers">
                      <option value="" disable selected>Seleccione la opción</option>
                    </select>
                    <label>Capas disponibles</label>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div class="input-field col s12 lefted-div">
                    <b>Forme un tipo de consulta <a
                        href="http://docs.geoserver.org/stable/en/user/tutorials/cql/cql_tutorial.html"
                        target="_blank">filtro cql</a>:</b>
                  </div>
                  <!-- end .input-field .col .s12 .lefted-div -->
                  <div class="input-field col s4">
                    <select id="select_fields" class="select_fields">
                      <option value="" disabled selected>Seleccione</option>
                    </select>
                    <label>Campo</label>
                  </div>
                  <!-- end .input-field .col .s4 -->
                  <div class="input-field col s4">
                    <select id="select_operator">
                      <option value="" selected>Seleccione</option>
                      <option value="equals">=</option>
                      <option value="distinct">&lt;&gt;</option>
                      <option value="mayor">&gt;</option>
                      <option value="minor">&lt;</option>
                      <option value="mayorequals">&gt;=</option>
                      <option value="minorequals">&lt;=</option>
                      <option value="minorequals">&lt;=</option>
                      <option value="like">LIKE</option>
                      <option value="between">BETWEEN</option>
                      <option value="in">IN</option>
                    </select>
                    <label>Operador</label>
                  </div>
                  <!-- end .input-field .col .s4 -->
                  <div class="input-field col s4">
                    <!-- <i class="material-icons prefix">select_all</i> -->
                    <input id="row_value" type="text" class="validate" value="">
                    <label for="row_value">Valor</label>
                  </div>
                  <!-- end .input-field .col .s4 -->
                  <div class="input-field col s12 lefted-div">
                    <b>Agrega una <a
                        href="http://docs.geoserver.org/stable/en/user/filter/function_reference.html#string-functions"
                        target="_blank">función string</a> al campo: (OPCIONAL)</b>
                  </div>
                  <!-- end .input-field .col .s12 .lefted-div -->
                  <div class="input-field col s12">
                    <select id="select_string_function">
                      <option value="" selected>Seleccione</option>
                      <option value="strToUpperCase">Mayúsculas</option>
                      <option value="strToLowerCase">Minúsculas</option>
                    </select>
                    <label>Función String</label>
                  </div>
                  <!-- end .input-field .col .s6 -->
                  <div class="input-field col s12 lefted-div">
                    <b>O haz un filtro CQL personalizado: (Reemplaza las selecciones anteriores)</b>
                  </div>
                  <!-- end .input-field .col .s12 .lefted-div -->
                  <div class="input-field col s12">
                    <input id="custom_cql_filter" type="text" class="validate" value="">
                    <label for="custom_cql_filter">Filtro CQL Personalizado</label>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div class="input-field col s12">
                    <span><b>Filtro CQL generado:</b></span>
                    <div id="cql_filter">...</div>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div class="input-field col s12">
                    <button type="button" class="btn waves-effect waves-light" type="submit"
                      onclick="generalReport.validateData(event);">
                      Consultar
                      <i class="material-icons right">send</i>
                    </button>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div id="loading-report" class="input-field col s12" style="display: none;">
                    <div id="loading-report-message"><b></b></div>
                    <div class="preloader-wrapper big active">
                      <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>

                      <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field col s12"> <br />
                    <div id="generalReportResultsDiv"></div>
                  </div>
                  <!-- end .input-field .col .s12 -->
                </div>
                <!-- end div .row -->
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card-content -->
          </div>
          <!-- end .col .s12 -->
        </div>
      </div>
      <!-- end #consultas -->
      <div class="sidebar-pane" id="reportes">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Reportes</span>
              </div>
              <!-- end .card-content -->
              <div class="card-content">
                <div id="contenido-charts">
                  <div id="select-chart">
                  </div>
                  <!-- end #select-chart -->
                  <div class="input-field col s12">
                    <button type="button" class="btn waves-effect waves-light" type="submit"
                      onclick="reports.openSpagobiLinkReport();">
                      Abrir en SPAGOBI
                      <i class="material-icons right">send</i>
                    </button>
                    <br /><br />
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div id="form-chart">
                  </div>
                  <!-- end #form-chart -->
                  <div class="input-field col s12">
                    <button type="button" class="btn waves-effect waves-light" type="submit"
                      onclick="reports.queryDatasetData();">
                      Consultar
                      <i class="material-icons right">send</i>
                    </button>
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div class="input-field col s12">
                    <div id="criteria-chart">
                    </div>
                    <!-- end #criteria-chart -->
                    <!-- <button type="button" class="btn waves-effect waves-light" type="submit" onclick="reports.queryDatasetData();">
                      Graficar
                      <i class="material-icons right">send</i>
                    </button> -->
                  </div>
                  <!-- end .input-field .col .s12 -->
                  <div id="loading-reports" class="input-field col s12" style="display: none;">
                    <b>
                      <div id="loading-reports-message"></div>
                    </b>
                    <div class="preloader-wrapper big active">
                      <div class="spinner-layer spinner-green-only">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="canvas-holder" style="width:100%">
                    <canvas id="chart-area" />
                  </div>
                  <!-- end #canvas-holder -->
                  <div id="chart-map-filters" class="input-field col s12">
                  </div>
                  <!-- end #chart-map-filters .input-field .col .s12 -->
                  <div id="ver-en-mapa">
                    <!-- Colored raised button -->
                    <button type="button" class="btn waves-effect waves-light blue" type="submit"
                      onclick="reports.addChartDataToMap();">
                      Ver en Mapa
                    </button>
                    <button type="button" class="btn waves-effect waves-light red" type="submit"
                      onclick="reports.removeChartOfMap();">
                      Quitar
                    </button>
                  </div>
                  <!-- end #mapa-agregar -->
                </div>
                <!-- end #contenido-charts -->
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card-content -->
          </div>
          <!-- end .col .s12 -->
        </div>
      </div>
      <!-- end #reportes -->
      <div class="sidebar-pane" id="leyenda">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Leyenda</span>
                <div id="info"></div>
                <ul class="collection" id="legendDiv"></ul>
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card .teal .lighten-5 -->
          </div>
          <!-- end .col .s12 -->
        </div>
        <!-- end .row -->
      </div>
      <!-- end #leyenda -->
      <div class="sidebar-pane" id="resultados">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Resultados Identificar</span>
                <div id="resultadosDiv">
                  <p>Busque elementos en las capas a través de botón "Identificar".</p>
                </div>
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card .teal .lighten-5 -->
          </div>
          <!-- end .col .s12 -->
        </div>
        <!-- end .row -->
      </div>
      <!-- end #resultados -->
      <div class="sidebar-pane" id="formulario">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-5">
              <div class="card-content">
                <span class="card-title">Ingrese los datos</span>
                <div class="row">
                  <form onsubmit="event.preventDefault(); mySubmitFunction(event);" class="col s12">
                    <div class="row">
                      <div class="input-field col s12">
                        <select name="month">
                          <option value="" disabled selected>Seleccione el mes</option>
                          <option value="1">Enero</option>
                          <option value="2">Febrero</option>
                          <option value="3">Marzo</option>
                          <option value="4">Abril</option>
                          <option value="5">Mayo</option>
                          <option value="6">Junio</option>
                          <option value="7">Julio</option>
                          <option value="8">Agosto</option>
                          <option value="9">Septiembre</option>
                          <option value="10">Octubre</option>
                          <option value="11">Noviembre</option>
                          <option value="12">Diciembre</option>
                        </select>
                        <label>Mes</label>
                      </div>
                      <div class="input-field col s12">
                        <select name="day">
                          <option value="" disabled selected>Seleccione el día</option>
                          <option value="1">Lunes</option>
                          <option value="2">Martes</option>
                          <option value="3">Miercoles</option>
                          <option value="4">Jueves</option>
                          <option value="5">Viernes</option>
                          <option value="6">Sabado</option>
                          <option value="7">Domingo</option>
                        </select>
                        <label>Mes</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="ffmc" type="number" min="18.7" max="96.20" class="validate">
                        <label for="ffmc">FFMC (Humedad de Combustibles Finos)</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="dmc" type="number" min="1.1" max="291.3" class="validate">
                        <label for="dmc">DMC (Humedad en la Hojarasca)</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="dc" type="number" min="7.9" max="860.6" class="validate">
                        <label for="dc">DC (Código de Sequía)</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="isi" type="number" min="0" max="56.1" class="validate">
                        <label for="isi">ISI (velocidad de propagación)</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="temp" type="number" min="2.2" max="33.30" class="validate">
                        <label for="temp">Temperatura °C</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="rh" type="number" min="15.0" max="100" class="validate">
                        <label for="rh">Humedad Relativa %</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="wind" type="number" min="0.40" max="9.40" class="validate">
                        <label for="wind">Viento km/h</label>
                      </div>
                      <div class="input-field col s6">
                        <input id="rain" type="number" min="0" max="6.4" class="validate">
                        <label for="rain">Lluvia mm/m2</label>
                      </div>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                      <i class="material-icons right">send</i>
                    </button>
                  </form>
                </div>
              </div>
              <!-- end .card-content -->
            </div>
            <!-- end .card .teal .lighten-5 -->
          </div>
          <!-- end .col .s12 -->
        </div>
        <!-- end .row -->
      </div>
      <!-- end #formulario -->
      <div class="sidebar-pane" id="acercade">
        <div class="row">
          <div class="col s12">
            <div class="card teal lighten-2 ">
              <div class="card-content white-text">
                <span class="card-title">

                </span>
                <h4>Proyecto aplicación de regresión del área de afectación de incendios forestales con software libre
                </h4>
                <h2>Universidad Distrital Francisco José de Caldas</h2>
                <h5>Grupo GNU/Linux Universidad distrital<br>Grupo QGIS Colombia</h5>
                <h6>Semana Linux Universidad Distrital (SLUD 2019)</h6>
              </div>
              <div class="card-action white-text">
                <p>
                  Andrés Mauricio Acosta Pulido<br>
                  Jorge Ulises Useche Cuellar
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end #acercade -->
      <div class="sidebar-pane" id="settings">
        <h1 class="sidebar-header">Configuraciones<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
        </h1>
      </div>
      <!-- end #settings -->
    </div>
    <!-- end .sidebar-content -->
  </div>
  <!-- end #sidebar -->

  <div id="map" class="sidebar-map"></div>
  <!-- end #map -->

  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
  <!-- end #popup -->

  <ul id="poweredby">
    <li>
      <img src="css/img/escudo_oficial_udistrital_128x128.png" />
    </li>
  </ul>
  <!-- end #popup -->

  <!-- Menu -->
  <div id="menu">
    <!-- https://design.google.com/icons -->
    <div id="btnP1" title="Medición" class="btn-nav-pane fixed-action-btn horizontal click-to-toggle customBtnMedicion">
      <a class="btn-floating btn-small teal" onclick="mapTools.turnOffMeasure();"><i
          class="material-icons">gesture</i></a>
      <ul class="btnHorizontal">
        <li><a title="Longitud (Linea)" class="btn-floating yellow darken-1"
            onclick="mapTools.changeMeasure('length');"><i class="material-icons">share</i></a></li>
        <li><a title="Area (Polígono)" class="btn-floating green" onclick="mapTools.changeMeasure('area');"><i
              class="material-icons">signal_cellular_null</i></a></li>
      </ul>
    </div>
    <div id="btnP2" title="Identificar"
      class="btn-nav-pane btn-floating btn-small /*btn-large*/ teal dropdown-button btn"
      onclick="mapTools.identifyInLayers();">
      <i class="fa fa-info" aria-hidden="true"></i>
    </div>
    <div id="btnP3" title="Acercar" class="btn-nav-pane btn-floating btn-small teal dropdown-button btn"
      onclick="mapTools.zoomInBox();">
      <i class="material-icons">zoom_in</i>
    </div>
    <div id="btnP4" title="Alejar" class="btn-nav-pane btn-floating btn-small teal dropdown-button btn"
      onclick="mapTools.zoomOutBox();">
      <i class="material-icons">zoom_out</i>
    </div>
    <div id="btnP5" title="Panear" class="btn-nav-pane btn-floating btn-small teal dropdown-button btn"
      onclick="mapTools.panMap();">
      <i class="material-icons">pan_tool</i>
    </div>
    <div id="btnP6" title="Detener" class="btn-nav-pane btn-floating btn-small teal dropdown-button btn"
      onclick="mapTools.cleanNavigationsInteractions();">
      <i class="material-icons">clear</i>
    </div>
    <div id="btnP7" title="Limpiar" class="btn-nav-pane btn-floating btn-small teal dropdown-button btn"
      onclick="mapTools.cleanMap();">
      <i class="material-icons">delete</i>
    </div>
  </div>

  <div id="extentpane" style="display: none;">
    Escala: <span>1:noInf</span>
  </div>
  <!-- end #extentpane -->

  <!-- Modal -->
  <!-- Modal Trigger -->
  <!-- <a class="modal-trigger waves-effect waves-light btn" href="#modal1">Modal</a> -->

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Advertencia</h4>
      <p id="message-modal1">Texto del modal</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Aceptar</a>
    </div>
  </div>
  <!-- end #modal1 -->

  <script src="lib/jquery/dist/jquery.js" type="text/javascript"></script>
  <script src="lib/materialize/dist/js/materialize.js" type="text/javascript"></script>
  <script src="lib/sidebar-v2/js/jquery-sidebar.js" type="text/javascript"></script>
  <script src="lib/openlayers/js/ol.js" type="text/javascript"></script>
  <script src="lib/jsts/jsts.min.js" type="text/javascript"></script>
  <script src="lib/chart.js/js/Chart.bundle.js" type="text/javascript"></script>
  <script src="lib/SpagoBI-SDK/sbisdk-all-production.js" type="text/javascript"></script>
  <script src="lib/Qix-/color/color.js" type="text/javascript"></script>
  <script src="js/createMap.js" type="text/javascript"></script>
  <script src="js/mapTools.js" type="text/javascript"></script>
  <script src="js/queries.js" type="text/javascript"></script>
  <script src="js/generalReport.js" type="text/javascript"></script>
  <script src="js/reports.js" type="text/javascript"></script>
  <script src="js/init.js" type="text/javascript"></script>
</body>

</html>